# bugtracker

./: README.md  pom.xml
module_Data/: pom.xml
module_Data/src/main/java/ua/edu/sumdu/nc/dao/: DAO.java
module_Data/src/main/java/ua/edu/sumdu/nc/filter/: Filter.java
module_Data/src/main/java/ua/edu/sumdu/nc/parsers/: Parser.java
module_Main/: pom.xml
module_Main/src/main/java/json/: RequestValidator.java  RequestValidatorImpl.java
module_Main/src/main/java/servlets/: DispatcherServlet.java  MainController.java
module_Main/src/main/res/: app.properties
module_Main/src/main/res/json/schemas/: BTRequest.json
module_Main/src/main/res/json/schemas/request/: BTSearchRequest.json
module_Main/src/main/res/json/schemas/request/search/issues/: BTIssuesByIdSearchRequest.json  BTIssuesByNameSearchRequest.json  BTIssuesByReplySearchRequest.json
module_Main/src/main/res/json/schemas/request/search/projects/: BTProjectsByIdSearchRequest.json  BTProjectsByNameSearchRequest.json  BTProjectsSearchRequest.json
module_Main/src/main/res/json/schemas/request/search/users/: BTUsersByIdSearchRequest.json  BTUsersByNameSearchRequest.json  BTUsersSearchRequest.json
module_Main/src/main/resources/json/: IssueSearchProfileScheme.json  ProjectSearchProfileScheme.json  RequestSchema.json  SearchProfileScheme.json
module_Main/src/main/webapp/java/servlets/: RequestDispatcher.java
module_assembly/: assembly-descriptor.xml  pom.xml
module_assembly/WEB-INF/: web.xml
module_assembly/src/main/res/: application.xml
module_data/: assembly-descriptor.xml  pom.xml
module_data/src/main/java/dao/: DAO.java
module_data/src/main/java/dao/impl/: DAOImpl.java
module_data/src/main/java/dbparsers/: DBParser.java
module_data/src/main/java/dbparsers/impl/issues/: AllIssuesDBParser.java  IssueDBParser.java
module_data/src/main/java/dbparsers/impl/projects/: AllProjectsDBParser.java  ProjectDBParser.java
module_data/src/main/java/entities/: Entity.java  EntityFactory.java  Issue.java  IssueStatus.java  Project.java  Reply.java  User.java
module_data/src/main/java/entities/bt/: Entity.java  Issue.java  IssueStatus.java  PersistanceEntity.java  PersistenceEntity.java  Project.java  Reply.java  Session.java  User.java
module_data/src/main/java/entities/impl/: EntityFactory.java  IssueImpl.java  IssueStatusImpl.java  ProjectImpl.java  ReplyImpl.java  SessionImpl.java  UserImpl.java
module_data/src/main/java/filters/: Filter.java
module_data/src/main/java/filters/factory/: FilterFactory.java  FilterFactoryImpl.java
module_data/src/main/java/filters/impl/issues/: IssueByBodyFilter.java  IssueByIdFilter.java  IssueByReplyBodyFilter.java  IssueByTitleFilter.java  IssueFilter.java
module_data/src/main/java/filters/impl/projects/: ProjectByIdFilter.java  ProjectByNameFilter.java  ProjectFilter.java
module_data/src/main/java/parsers/: Parser.java
module_data/src/main/java/parsers/impl/issues/: IssueParser.java
module_data/src/main/java/parsers/impl/projects/: AllProjectsParser.java
module_data/src/main/java/services/: DBUtils.java
module_data/src/main/java/services/issues/: IssueService.java
module_data/src/main/java/services/projects/: ProjectService.java
module_data/src/main/java/services/replies/: ReplyService.java
module_data/src/main/java/services/users/: UserService.java
module_data/src/main/java/ua/edu/sumdu/nc/entities/: Entity.java  EntityFactory.java  Issue.java  IssueStatus.java  Project.java  Reply.java  User.java
module_data/src/main/java/ua/edu/sumdu/nc/services/: DBUtils.java  IssueService.java  ProjectService.java  ReplyService.java  UserService.java
module_head/: assembly-descriptor.xml  pom.xml
module_head/WEB-INF/: WEB.xml
module_head/src/main/java/config/: AppConfig.java  DatabaseConfig.java
module_head/src/main/java/ua/edu/sumdu/nc/: BTRequestConverterFactory.java  IssueService.java  Utils.java
module_head/src/main/java/ua/edu/sumdu/nc/builders/: Builder.java
module_head/src/main/java/ua/edu/sumdu/nc/config/: AppConfig.java  DatabaseConfig.java
module_head/src/main/java/ua/edu/sumdu/nc/controllers/: Controller.java  EntityFactory.java  IssueController.java  ProjectController.java  ReplyController.java  SearchController.java  SubmitIssueController.java  UserController.java  Utils.java
module_head/src/main/java/ua/edu/sumdu/nc/converters/: BTConverter.java  BTRequestConverterFactory.java  RequestConverterFactory.java
module_head/src/main/java/ua/edu/sumdu/nc/exceptions/: BuilderException.java
module_head/src/main/java/ua/edu/sumdu/nc/jobs/: Job.java  SubmitIssueJob.java
module_head/src/main/java/ua/edu/sumdu/nc/services/: IssueService.java
module_head/src/main/java/ua/edu/sumdu/nc/validation/: BTConverter.java  BTRequest.java
module_head/src/main/res/: application.properties  assembly-descriptor.xml  log4j.properties
module_head/src/main/res/json/schemas/: BTRequest.json
module_head/src/main/res/json/schemas/request/: BTSearchRequest.json
module_head/src/main/res/json/schemas/request/create/: BTCreateRequest.json
module_head/src/main/res/json/schemas/request/create/issues/: BTIssueCreateRequest.json
module_head/src/main/res/json/schemas/request/create/projects/: BTProjectCreateRequest.json
module_head/src/main/res/json/schemas/request/create/users/: BTUserCreateRequest.json
module_head/src/main/res/json/schemas/request/search/: BTSearchRequest.json
module_head/src/main/res/json/schemas/request/search/issues/: BTIssuesByBodySearchRequest.json  BTIssuesByIdSearchRequest.json  BTIssuesByNameSearchRequest.json  BTIssuesByReplySearchRequest.json  BTIssuesSearchRequest.json
module_head/src/main/res/json/schemas/request/search/projects/: BTProjectsByIdSearchRequest.json  BTProjectsByNameSearchRequest.json  BTProjectsSearchRequest.json
module_head/src/main/res/json/schemas/request/search/users/: BTUsersByIdSearchRequest.json  BTUsersByNameSearchRequest.json  BTUsersSearchRequest.json
module_head/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
(+197 files in other folders)
